<!DOCTYPE html>
<html lang="en">
    <title>updateCountdown</title>
<head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    background-image: url(https://www.nm.cz/en/file/e174109b6fc8a5564d40f99ef7b0688b/6589/NB%20NM_Frouz2.jpg);
    background-size: cover;
}

.overlay {
    color: white;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;


}

h2,
h3 {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    
    margin-top: none;
    padding: 10px;
}

.col {
    width: 1000px;
    /* border: 2px red solid; */
    margin: auto;
    display: flex;
    justify-content: center;
    /* text-align: center; */
}
#hh{
    display: flex;
    justify-content: center;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 20px;

}
.col div{
    width: 250px;
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
input{
    /* display: block; */
    width: 50%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    text-align: center;
    font-size: 50px;
    border: none;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <h2>We are Coming Soon!</h2>
            <h3 id="end-date">25 September 2023 10:00 PM</h3>
            
            <div class="col">
                <div> <input id="days" type="text" readonly value="0"><br>
                    <label for="">Days</label>
                </div>

                <div> <input id="hours" type="text" readonly value="0"><br>
                    <label for="">Hours</label>
                </div>

                <div> <input id="minutes" type="text" readonly value="0"><br>
                    <label for="">Minutes</label>
                </div>

                <div> <input id="seconds" type="text" readonly value="0"><br>
                    <label for="">Seconds</label>
                </div>
            </div>

            
<div id="hh">
    <img style="border-radius: 50%; border: none;" src="https://scontent.fisb17-1.fna.fbcdn.net/v/t39.30808-6/329054391_576081487723970_6534340763992044064_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5614bc&_nc_ohc=V-QfcI7PTu0AX87hqEK&_nc_ht=scontent.fisb17-1.fna&oh=00_AfCw-oqVv3Big69800Fw3j7TyZ93wCjc6kMQgDs85V0y2A&oe=650F8162" width="200px" height="200px" alt="">
</div>
<h2 style="margin-top: 100px;">We Welcome To Everyone!</h2>
            
        </div>
    </div>

    <script>
        const endDate = new Date("25 September 2023 22:00:00").getTime();

        function updateCountdown() {
            const now = new Date().getTime();
            const timeRemaining = endDate - now;

            const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            document.getElementById("days").value = days;
            document.getElementById("hours").value = hours;
            document.getElementById("minutes").value = minutes;
            document.getElementById("seconds").value = seconds;
        }

        updateCountdown();
        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
